# devops-labs

./: .gitignore  README.md  config.yml
NOTES/: fedora-install.txt  fedora-rke-install.txt  helm-cheatsheet.txt
ansible-labs/: README.md
ansible-labs/kafka-labs/: Makefile  README.md  main.yaml
argo-apps/: argo-admin.yaml  argo-nginx-deploy.yml
docker-compose-labs/kafka/: README.md  docker-compose.yml
docker-compose-labs/keyclocak/: .env  README.md  docker-compose.yml
docker-compose-labs/postgres/: README.md  docker-compose.yml
docker-compose-labs/redis/: README.md  docker-compose-orig.yml  docker-compose.yml
docker-compose-labs/selenium/: Makefile  README.md  docker-compose.yml
docker-compose-labs/sonarqube/: Makefile  README.md  docker-compose.yml
docker-compose-labs/web-development/: docker-compose.yml
docker-compose-snippets/: README.md
docker-compose-snippets/redis/: docker-compose.yml  pyapp.py
githubaction-runner/repo-runner/: Dockerfile
helm-templates/appnginx/: Chart.yaml
helm-templates/helm-kafka/: Chart.yaml  values.yaml
helm-templates/helm-selenium/: README.md  firefox_test.py  requirements.txt  values.yaml
helm-templates/helm-selenium-istio/: Chart.yaml  README.md  selenium-test.py  values.yaml
helm-templates/helm-sonarqube/: .values.yaml.swp  README.md  values.yaml
helm-templates/helmapache2istio/: Chart.yaml  README.md  values.yaml
helm-templates/helmnginx/: Chart.yaml  index.yaml  values.yaml
helm-templates/helmpostgres/: Chart.yaml  README.md  values.yaml
java-build-tools/: Dockerfile
k8s-lab-infra/: Makefile  README.md  argo-deploy.yml
k8s-lab-infra/argocd-apps/: argo-nexus-deploy.yml  argo-sonarqube-deploy.yml
k8s-lab-infra/nexus/: README.md  nexus-deployment.yml
k8s-lab-infra/sonarqube/: postgres-deployment.yml  sonarqube-deployment.yml
k8s-lab-infra/sonarqube-k8s-nfs/: README.md
k8s-lab-infra/sonarqube-orig/: README.md  postgres-deployment.yml  sonarqube-deployment.yml  volume-deployment.yml
k8s-manifests/k8s-apache2-istio/: apache2-deployment.yaml  istio-apache2-deployment.yaml
k8s-manifests/k8s-elk/: README.md  logging-elasticsearch-ss.yml  logging-fluentd.yml  logging-kibana-deployment.yml
k8s-manifests/k8s-gitlab/: README.md  runner-cms.yaml  runner-deployment.yaml
k8s-manifests/k8s-javaapp/: README.md  deployment.yaml  notes.txt
k8s-manifests/k8s-jmeter/: jmeter-deployment.yaml
k8s-manifests/k8s-kafka/: README.md  kafka-deployment.yaml
k8s-manifests/k8s-nexus-sonartype/: Makefile  nexus-deployment.yml
k8s-manifests/k8s-nginx/: nginx-deployment.yaml
k8s-manifests/k8s-nginx-v2/: README.md  nginx-deployment.yaml
k8s-manifests/k8s-postgres/: README.md  postgres-deployment.yaml
k8s-manifests/k8s-redis/: README.md  redis-deployment.yml
k8s-manifests/k8s-registry/: README.md  registry-deployment.yaml  registry-istio-deployment.yaml
k8s-manifests/k8s-sonarqube/: README.md  sonarqube-deployment.yml
k8s-manifests/k8s-sonarqube/sonarqube-all-k8s/docs/: pom.xml
k8s-manifests/k8s-storage/: README.md  glusterfs-mysql-deployment.yml  local-mysql-deployment.yml  local-redis-sts-deployment.yml  (+1 more)
rke-manifest/: README.md
scripts/: java-nodes.txt  make-notes.txt
terraform-labs/: README.md
ubuntu-tools/: Dockerfile  README.md
(+116 files in other folders)
