
# RPM Fusion Repository
--------------------------
sudo dnf install -y https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
sudo dnf install -y https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
sudo dnf install -y rpmfusion-free-release-tainted
sudo dnf install -y rpmfusion-nonfree-release-tainted

# Install Packages
----------------------
sudo dnf install -y sysstat unzip jq gcc kernel-devel kernel-headers dnf-plugins-core python3-pip \
iproute-tc rpm-ostree net-tools vim wget curl telnet nfs-utils glusterfs-fuse glusterfs yum-utils \
device-mapper-persistent-data lvm2 'dnf-command(versionlock)' chrony

sudo systemctl enable --now chronyd

sudo dnf groupinstall -y "Development Tools"
sudo systemctl enable sshd && sudo systemctl start sshd
sudo systemctl stop firewalld && sudo systemctl disable firewalld

# Disable SELINUX
------------------------
sudo sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config

# Install Docker
-----------------------
sudo dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
sudo dnf update -y

sudo dnf makecache
sudo dnf install -y docker-ce docker-ce-cli containerd.io

sudo mkdir /etc/docker
sudo bash -c 'cat <<EOF> /etc/docker/daemon.json
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2",
  "storage-opts": [
    "overlay2.override_kernel_check=true"
  ]
}
EOF'


sudo systemctl enable docker
sudo systemctl start docker
sudo systemctl status docker


# Install Java
------------------------
sudo dnf search openjdk

dnf install -y java-1.8.0-openjdk.x86_64 java-1.8.0-openjdk-devel.x86_64 \
java-11-openjdk java-11-openjdk-devel java-17-openjdk java-17-openjdk-devel

java -version
sudo alternatives --config java


  Selection    Command
-----------------------------------------------
*  1           java-1.8.0-openjdk.x86_64 (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.332.b09-1.el7_9.x86_64/jre/bin/java)
 + 2           java-11-openjdk.x86_64 (/usr/lib/jvm/java-11-openjdk-11.0.15.0.9-2.el7_9.x86_64/bin/java)





